<!DOCTYPE html>0
<html>

<head>
    <style>
    body {
        background-image: url(https://static.pexels.com/photos/14676/pexels-photo-14676.png);
        background-repeat: no-repeat;
	width: 1900px;
	height: 1070px;
	overflow: hidden;
    }

    h1 {
        color: rgba(255, 255, 255, 0.8);
        font-size: 80px;
        font-family:sans-serif;

        position: absolute;
        text-align: center;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
    }

    .git {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 0%;
        width: 100%;

    }

    img {
        background-color: rgba(200, 200, 200, 0.1);
        padding: 20px;
        border-radius: 10px;


    }

    </style>
</head>

<body>
    <h1>Hello I'm FuZer</h1>
    <div class="git">
        <img src="http://ghchart.rshah.org/fuzer">
    </div>
</html>
